<html>
<head>
<title>
CONTACT US
</title>
<style>
html
{
}
body
{
}
#container
{
width:100%;
height:100%;
margin:0 auto;
BORDER:5PX SOLID:BLACK;

background:#b3ffd9;
font-size:30px;
}
#header
{
border:5px solid #333;
width:100%;
height:80PX;
background:#008040;
font-size:60px;
text-Align:center;
ALIGN-CONTENT=CENTER;
BORDER-BOTTOM:5PX SOLID#333;
}
#LEFT_COLUMN
{
FLOAT:LEFT;
BACKGROUND:#ffa64d;
WIDTH:100%;
HEIGHT:390PX;
border:5px solid #333;
BORDER-BOTTOM:5PX SOLID:#8B0000;
TEXT-ALIGN:CENTER;
FONT-SIZE:20PX;
}
#RIGHT_COLUMN
{
FLOAT:RIGHT;
BACKGROUND:#ffa64d;
WIDTH:60%;
HEIGHT:390PX;
FONT-SIZE:30PX;
border:5px solid #333;

BORDER-BOTTOM:5PX SOLID:#8B0000
}
#footer
{
clear:both;
float:bottom;
background:#008040;
width:100%;
height:140px;
border:5px solid#333;
FONT-SIZE:20PX;
}
</style>
<head>
<body>
<div id="container">
<div id="header">
CONTACT US
</DIV>
<DIV ID="LEFT_COLUMN">
<BR><BR><BR>
Campus Address
SRM Nagar, Kattankulathur - 603 203
Kancheepuram District, Tamil Nadu.
<BR>
Phone Numbers
+91-44- 27417000,
+91-44- 27417499
</BR>
<BR>
Tech Support
Phone: +91-44-2745 5510, +91-44-4743 7500 
techsupport@srmuniv.ac.in
 </BR>
</DIV>

<div id="footer">
<B>International Relations</B>
<BR>International Advisory Board
<BR>Global Alliances...
<BR>Foreign Faculty
</div>
 </div>
</body>
</html>