<html>
<head>
<title>
ABOUT SRM
</title>
<style>
html
{
}
body
{
}
#container
{
width:100%;
height:100%;
margin:0 auto;
BORDER:5PX SOLID:BLACK;

background:#b3ffd9;
font-size:30px;
}
#header
{
border:5px solid #333;
width:100%;
height:80PX;
background:#008040;
font-size:60px;
text-Align:center;
ALIGN-CONTENT=CENTER;
BORDER-BOTTOM:5PX SOLID#333;
}
#LEFT_COLUMN
{
FLOAT:LEFT;
BACKGROUND:#ffa64d;
WIDTH:38%;
HEIGHT:390PX;
border:5px solid #333;
BORDER-BOTTOM:5PX SOLID:#8B0000;
TEXT-ALIGN:CENTER;
FONT-SIZE:20PX;
}
#RIGHT_COLUMN
{
FLOAT:RIGHT;
BACKGROUND:#ffa64d;
WIDTH:60%;
HEIGHT:390PX;
FONT-SIZE:30PX;
border:5px solid #333;

BORDER-BOTTOM:5PX SOLID:#8B0000
}
#footer
{
clear:both;
float:bottom;
background:#008040;
width:100%;
height:140px;
border:5px solid#333;
}
</style>
<head>
<body>
<div id="container">
<div id="header">
PLACEMENT THIS YEAR
</DIV>
<DIV ID="LEFT_COLUMN">
<B>PLACEMENT COMPANIES THIS YEAR</B>
<MARQUEE DIRECTION="DOWN">
*GOOGLE
</BR>
*MICROSOFT
<BR>
*PAYODA
</BR>
</MARQUEE>
</DIV>
<DIV ID="RIGHT_COLUMN">
<img src="E:\html\banner_placements.jpg" width="100%" height="100%">

</DIV>
<div id="footer">
<br>
<img src="E:\html\fb.jpg" width="40" height="40">

<img src="E:\html\twit.jpg" width="40" height="40">

</div>
 </div>
</body>
</html>