<html>
<head>
<title>
PLACEMENT
</title>
<style>
html
{
}
body
{
}
#container
{
width:100%;
margin:0 auto;
background:#20B2AA;
}
#header
{
width:100%;
height:90px;
border-bottom:5px solid#c7c7c7;
background:#0f5753;
align-content: center;
text-align: center;
color:#8B0000;
}
#logo
{
float:left;
width:80%;
height:70px;
margin:10px;
background:#b3ffd9;
align-content: center;
 font-size: 130%;

}
#top_info
{
float:right;
width:100px;
height:40px;
background:#0f5753;
border:1px solid #0f5753;
margin:10px;
}
#navbar
{
height:20px;
clear:both;
text-decoration: none;
border-up:5px solid#c7c7c7;
}
#navbar ul
{
margin:0;
padding:0;
li:list-style-type:none;
text-decoration: none;
}
#navbar ul li
{
padding:10px;
float:left;
text-decoration: none;
}
#navbar ul li a
{
font-size:12px;
float:left;
text-decoration: none;
padding:0 0 0 20px;
display:#B22222;
 font-size: 180%;
color:#008040;
}
#banner
{
background:#0f5753;height:120px;clear:both;padding:20px;
 font-size: 180%;
border-up:5px solid#c7c7c7;
border-bottom:5px solid#c7c7c7;
color:7CFC00;
}
#left_col
{
float:left;width:42%;height:200px;border:1px solid #333;color:#fff;background:#0f5753;padding:20px;
text-align: center;
 font-size: 100%;
border-bottom:5px solid#c7c7c7;
color:#ffa64d;
}

#right_col
{
float:right;width:50%;height:200px;border:1px solid #333;color:#fff;background:#0f5753;padding:20px;
 font-size: 200%;
align-content: right;
border-bottom:5px solid#c7c7c7;
text-align: center;
color:#ff704d;
text-decoration: none;
}
#footer
{
padding:20px;
clear:both;
font-size: 150%;
align-content: center;
text-align: center;
color:#660033;
}

</style>
<head>
<body>
<div id="container">
	<div id="header">
		<div id="logo">
		<B>PLACEMENT TIME</B><br>
		<B>Software department</B><br>
		<B>SRM University,Chennai</B>
		</div>
<div id="top_info">
	
		</div>
		<div id="navbar">
		
			<ul>
			<li><a href="aboutsrm.html">ABOUT SRM</a></li>
			<li><a href="placement.html">PLACEMENT</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
			
		</div>
	</div>
<div id="content_area">
		<div id="banner">
		"Programming today is a race between software engineer striving to buid bigger and better idiot proof programs and universe trying to produce bigger and better idiots.So far the universe is winning!!!!"
		</div>
		<div id="left_col">
<B><align-content="center">PLACEMENT COMPANIES</B>
<marquee direction="down">
		->Wipro
<BR>
		->Infosis
<br>	
	->Cognigent
<br>
		->Capgemini
<br>
		->Accenture
<br>	
		->Virtusa
<br>	
		->Aricent
<br>
		->IBM
<br<
		->Amazon
<br>
		->PayPal
<br>
	->Payoda
</marquee direction>
		</div>
		<div id="right_col">
		Resgister here for placement..

<form action=file:///E:/html/place.HTML method=get />
<input type="submit" name="submit" value="submit" />


		</div>
	</div>
	<div id="footer">
	<b>"ALL THE BEST EVERYONE"</b>
	</div>
</div>
</body>
</html>